.footer {
	&__wrap {
		.clearfix;
        padding: @sp @sp*4/3 @sp*2 @sp*4/3;
        display: flex;
        flex-direction: column;
        
        & > div {
            padding-bottom: 10px;
        }
	}

	&__copy {
		float: left;
		font-family: 'PFBeauSansPro-Bbook';
		font-size: 13px;
		color: @gray;
	}

	&__feedback {
		float: right;
	}

	&__link {
		color: @gray;
		text-decoration: underline;
		font-size: 13px;
	}

}