.header {
    padding: 16px 20px 20px 20px;
    background-color: @blue;
    display: flex;
    color: #fff;
	&__logo {
        flex: 0 0 65px;
        padding-top: 7px;
        box-sizing: content-box;
        a {
            display: block;
            height: 75px;
        }
        &-pic {
            width: 65px;
            height: auto;
        }
	}
    
    &__block {
        position: relative;
        flex: 1;
        padding-left: 10px;
        &-top {
            display: flex;
            justify-content: space-between;
        }
        &-bottom {
            position: absolute;
            bottom: 0;
            margin-left: 10px;
            display: flex;
            align-items: center;
            a {
                color: #fff;
                font-size: 14px;
                display: flex;
                align-items: center;
                text-decoration: underline;
                line-height: 16px;
            }
            .mdi {
                font-size: 22px;
                line-height: 16px;
                margin-right: 6px;
                display: flex;
                align-items: center;
            }
        }
        &-icon {
            span {
                font-size: 28px;
                color: #fff;
            }
        }
    }

	&__title {
		font-family: 'PFBeauSansPro-SemiBold';
		font-size: 15px;
		text-transform: uppercase;
        padding: 3px 0;
	}
}