.input {
	border: 1px solid @gray;
	color: #000;
	padding: 25px 12px 8px;
	font-size: 14px;
	font-family: 'PFBeauSansPro-Regular';
	display: inline-block;
	width: 100%;
	
	
	
	&_width-230 {
		width: 230px;
	}

	&-block {
		position: relative;
		float: left;
		margin-right: 10px;
		display: flex;
		&_w100 {
			width: 100%;
		}

		&_time {
			
			justify-content: center;
			line-height: 53px;
		}
		&_fio {
			width: calc(~"100% - 673px");
		}
		&_timeselect {
			width: 100px;
		}
		&_car {
			width: 100px;
		}
		&_geo {
			width: 230px;
		}
        &_allattr {
			width: calc(~"40% - 20px");
		}
        &_division {
			width: 30%;
		}
        &_position {
			width: 30%;
		}

		
		&.active {

			.input-block__text {
				top: 12px;
				left: 13px;
				font-size: 11px;
				text-transform: uppercase;
			}

		}
        
        &__chkbox {
            margin-top: 16px;
        }
        
        &__btn {
            margin-top: 12px;
            float: right;
        }
		
		&__text {
			position: absolute;
			color: @gray;
			font-size: 14px;
			font-family: 'PFBeauSansPro-SemiBold';
			white-space: nowrap;
			text-transform: uppercase;
			
			top: 18px;
			left: 13px;
			
			sup {
				position: relative;
				top: -1px;
				left: 2px;
				color: #dd0707;
				font-size: 15px;
				line-height: 0;
			}
		}
        &__string-chkbox {
            margin-bottom: 6px;
            .checkbox:not(checked) + label:before {
                border: 2px solid #cacaca;
            }
        }
	}

	&_comments {
		padding: 10px 21px;
	}



	
	

	&-search {
		position: relative;
		width: 100%;
		background-color: @bg;
		cursor: pointer;
		
		input {
			width: 100%;	
			border:0;
			font-family: 'PFBeauSansPro-Italic';
			color: #000;
			font-size: 	14px;
			border-bottom: 1px solid #eeeded;
			padding: 10px @sp*2 10px 0;
			background-color: transparent;
			
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #adadad;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: #adadad;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: #adadad;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: #adadad;
			}
		}

		.mdi {
			position: absolute;	
			color: @blue;
			top: 50%;
			right: @sp/3;
			transform: translate(0, -50%);
			font-size: 	21px;
		}
	}
}