@sp: 15px;

@blue: #00aeff;
@orange: #ff8b00;
@gray: #adadad;
@gray-border-table: #e7e6e6;
@grey-light-border: #f4f4f4;
@red: #dd2400;
@green: #48b219;
@bg: #f8f7f7;
@light-gray: #eaeaea;
@bg-dark: #e6eaed;
@blue-dark: #425e6b;