
* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	margin: 0;
	padding: 0;
}

html {
	height: 100%;	
}

body {
	height: 100%;
	font-family: 'PFBeauSansPro-Regular', Arial;
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}


@import 'all/bootstrap/less/bootstrap.less';
@import "all/normalize.less";
@import "all/nav-menu.less";
@import "all/slick.less";
@import "all/mixins.less";
@import "all/variables.less"; 
@import "all/fonts.less"; 
@import "all/header.less"; 
@import "all/footer.less"; 
@import "all/input.less";  
@import "all/btn.less"; 
@import "all/title.less";   
@import "all/slider-concur.less";  
@import "all/slider-services.less"; 
@import "all/slider-news.less"; 
@import "all/delimiter.less"; 
@import "all/date-block.less"; 
@import "all/birthdays.less"; 
@import "all/routes.less"; 
@import "all/food.less"; 
@import "all/advertising.less"; 
@import "all/icons-block.less"; 
@import "all/photo-prew.less"; 
@import "all/container.less";
@import "all/mood-office.less";
@import "all/your-office.less";
@import "all/user-info.less";
@import "all/popup.less";
@import "all/scrollbar.less";
