<!DOCTYPE html> 
<html lang="ru">
<!-- @@include('./file-include/head.html') -->
    <body>

    	<style>
            .ml-call__meetingroom-list {
                font-family: 'PFBeauSansPro-Regular', Arial;
                background-color: #f8f7f7;
                padding: 15px;
                display: block !important;
                color: black;
                
            }
            .ml-call__meetingroom-list_elem {
                font-family: 'PFBeauSansPro-SemiBold';
                text-transform: uppercase;
                cursor: pointer;
                padding: 6px 16px;
                border-radius: 20px;
                background-color: #e6eaed;
                white-space: nowrap;
                margin: 0 4px 4px 0;
                font-size: 14px;
                display: inline-block;
                text-decoration: none;
                color: black;
                transition: background 0.2s;
            }
             .ml-call__meetingroom-list_elem:hover {
                background: #d6dbde;
             }
            .ml-call__meetingroom-list_elem.active {
                background-color: #ff8b00;
                color: #fff;
            }
        </style>


            <div style="width: 700px; margin: 30px auto;">  <!-- это обертка. ее надо удалить -->




                            <div class="ml-call__meetingroom-list">
                                <a href="#" class="ml-call__meetingroom-list_elem active">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговsdfsdfорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорsdsdfная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem">Переговорная МУР-01</a>
                                <a href="#" class="ml-call__meetingroom-list_elem"> МУР-01</a>
                           
                               
                            </div>



            </div>



    </body>
</html>