.advert {
    &-block {
        padding: 20px;
        margin-top: 35px;
        margin-bottom: 40px;
        &__desc {
            color: @gray;
            font-size: 14px;
            margin-top: 15px;
        }
        .ml-select {
            width: calc(~'100% - 490px');
            margin-right: 15px;
                &__title {
                font-size: 11px;
                font-family: 'PFBeauSansPro-SemiBold';
                text-transform: uppercase;
            }
        }
        .input-block__string-chkbox {
            display: flex;
            align-items: center;
        }
        .ml-select__input {
            border: 1px solid @light-gray;
        }
    }
    &-list {
        &__elem {
            border-top: 1px solid @light-gray;
            padding: 20px 0;
            position: relative;
            &-block {
                display: flex;
            }
            &.activ {
                background-color: #e3f7ff;
                .advert-text__title {
                    max-width: calc(~'100% - 100px');
                }
            }
            &-icon {
                position: absolute;
                top: 0;
                right: 0;
                .mdi-pencil {
                    margin-right: 1px;
                }

            }
        }
    }
    &__block {
        &-photo {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 15px;
            float: left;
            width: 80px;
            height: 80px;
        }
        &-text {
            flex: 1;
            .advert-text {
                &__title {
                    text-transform: none;
                    color: #000;
                    display: inline-block;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &__public {
                    margin-top: 5px;
                }
            }
        }
    }
    .slider-news__like {
        &-elem {
            &.blue {
                span {
                    color: @blue;
                }
                i::before {
                    color: @blue;
                }
            }
        }
    }
    .ml-photo-modal {
        background-color: @light-gray;
        width: 100%;
    }
    .title_orange_fsz-24 {
        margin-bottom: 10px;
    }
    &-user {
        &__text {
            margin-top: 30px;
            font-size: 14px;
        }
        &__author {
            margin-top: 30px;
            padding: 15px;
            margin-bottom: 20px;
            .photo-user {
                width: 50px;
                height: 50px;
            }
            &__block-text {
                width: calc(~'100% - 50px - 15px');
                float: left;
            }
        }
        &__btn {
            display: inline-block;
            margin-bottom: 30px;
            margin-top: -10px;
        }
    }
    .comments {
        &__elem {
            min-height: 125px;
            .link {
                font-size: 13px;
            }
        }
        &__all {
            float: right;
            text-decoration-style: dashed;
            margin-top: 10px;
        }
    }
    &-edit {
        .popup__body {
            border-top: 1px solid @light-gray;
            border-bottom: 1px solid @light-gray;
        }
        input, textarea {
            border: 1px solid @light-gray;
            resize: none;
        }
        .popup__title {
            margin-bottom: 25px;
        }
        .text {
            margin-bottom: 0px;
        }
        &__photo {
            width: 100px;
            height: 100px;
            float: left;
            margin-right: 10px;
            background-size: cover;
            margin-bottom: 10px;
            position: relative;
            &:first-child {
                border: 1px solid @light-gray;
            }
            i {
                background-color: rgba(0, 0, 0, 0.4);
                position: absolute;
                top: 0px;
                right: 0;
                color: #fff;
                font-size: 22px;
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                cursor: pointer;
            }
        }
    }
}