.advt {
    &-block {
        padding: 20px;
        margin-top: 35px;
        margin-bottom: 40px;
        &__desc {
            color: @gray;
            font-size: 14px;
            margin-top: 15px;
        }
        .ml-select {
            width: calc(~'100% - 490px');
            margin-right: 15px;
                &__title {
                font-size: 11px;
                font-family: 'PFBeauSansPro-SemiBold';
                text-transform: uppercase;
            }
        }
        .input-block__string-chkbox {
            display: flex;
            align-items: center;
        }
    }
    &-list {
        &__elem {
            border-top: 1px solid #eaeaea;
            padding-top: 20px;
            margin-bottom: 20px;
            &-block {
                display: flex;
            }
        }
    }
    &__block {
        &-photo {
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-right: 15px;
            float: left;
            width: 80px;
            height: 80px;
        }
        &-text {
            flex: 1;
            .advt-text {
                &__title {
                    text-transform: none;
                    color: #000;
                    display: inline-block;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                &__public {
                    margin-top: 5px;
                }
            }
            .slider-news__like {
                &-elem {
                    &.blue {
                        span {
                            color: @blue;
                        }
                        i::before {
                            color: @blue;
                        }
                    }
                }
            }
        }
    }
}