.birthdays {
	width: 100%;
	border-top: 1px solid @light-gray;
	margin-bottom: @sp*4;
	
	&__elem {
		display: block;
		position: relative;
		border-bottom: 1px solid @light-gray;
		height: 120px;
		padding: 20px 0;
		.clearfix;
	}

	&__left {
		float: left;
		width: 73px;
	}

	&__right {
		float: right;
		width: 75%;
	}

	&__img {
		position: relative;
		width: 73px;
		height: 73px;
		background-position: center center;
		background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        
        &-status {
        	position: absolute;
        	width: 15px;
        	height: 15px;
   	        border-radius: 50%;
   	        background-color: #fff;
   	        bottom: 7px;
   	        right: 0px;
   	        
   	        &:after {
   	        	content: '';
   	        	position: absolute;
   	        	top: 49%;
   	        	left: 53%;
   	        	transform: translate(-50%, -50%);
	         	width: 5px;
	        	height: 5px;
	   	        border-radius: 50%;
	   	        border: 2px solid @gray;
	   	        background-color: #fff;
   	        }

   	        &.active {
   	        	&:after {
   	        		background-color: @green;
   	        		border: 0;
   	        		border: 2px solid @green;
   	        	}
   	        }
        }
	}

	&__name {
		font-family: 'PFBeauSansPro-Bold';
		font-size: 17px;
		margin-bottom: @sp/3;
		margin-top: 2px;
		text-transform: uppercase;
	}

	&__position {
		font-family: 'PFBeauSansPro-Regular';
		color: @gray;
		font-size: 13px;
		line-height: 1.3;
		padding-right: 40px;
	}

	&__congratulate {
		position: absolute;
		display: inline-block;
		top: 25px;
		right: 40px;
		background-color: #ced9de;
		border-radius: 20px;
		color: #fff; 
		font-size: 25px;
		
		&.active {
			.birthdays__congratulate-text {
				background-color: @blue;
			}

			.birthdays__congratulate-icon {
				background-color: @blue;
			}
		}
		
		&:hover {
			.birthdays__congratulate-text {
				max-width: 300px;
				padding:11px 20px 5px 15px;
				background-color: #006290;
			}

			.birthdays__congratulate-icon {
				background-color: #006290;
			}
		}

		&-icon {
			position: absolute;
			background-color: #ced9de;
			padding: 5px;
			width: 40px;
			height: 40px;
			text-align: center;
			border-radius: 25px;
			z-index:10;
			transition: 0.3s;
		}
		
		
		&-text {
			position: absolute;
			top: 0;
			right: -20px;
			overflow: hidden;
			max-width: 0px;
			height: 40px;
			border-radius: 25px 0 0 25px;
			background-color: #ced9de;
			transition: 0.3s;
			padding:11px 15px 5px 5px;
			box-sizing: border-box;
			font-family: 'PFBeauSansPro-SemiBold';
			text-transform: uppercase;
			font-size: 15px;
		}
	}


	.slick-prev,
	.slick-next {
		position: absolute;
		display: inline-block;
		top: 105%;
		left: 40%;
		transform: translate(0, -50%);
		z-index: 100;
		background-color: transparent;
		color: transparent;
		border: 0;
		outline: none;
		width: @sp*2;
	    height: @sp*2;
	    padding: 10px;
	    cursor: pointer;
			&:after {
				font-family: "Material Design Icons";
				content: '\f053';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				font-size: 23px;
				color: @gray;
				display: inline-block;
			}
	}

	.slick-next {
		right: 40%;
		left: auto;
		
		&:after {
			content: '\f05a';
		}
	}
}

