.block {
	padding: 20px 15px;
	margin-bottom: 25px;
	.clearfix;
	
	&_gray {
		background-color: @bg;
	}

	&_flex {
		display: flex;
	}

	&_margin-bottom {
		margin-bottom: 10px;
	}
	&__drive-group {
		display: table;
        width: 100%;
		.input-block {
			display: table-cell;
            &:last-child {
               margin-right: 0px; 
            }
		}
		.btn {
			line-height: 52px;
			height: 52px;
			padding: 0 15px;
		}
        
	}
}
