/* Cначала обозначаем стили для IE8 и более старых версий
т.е. здесь мы немного облагораживаем стандартный чекбокс. */
.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;
}
/* Это для всех браузеров, кроме совсем старых, которые не поддерживают
селекторы с плюсом. Показываем, что label кликабелен. */
.checkbox + label {
  cursor: pointer;
}

/* Далее идет оформление чекбокса в современных браузерах, а также IE9 и выше.
Благодаря тому, что старые браузеры не поддерживают селекторы :not и :checked,
в них все нижеследующие стили не сработают. */

/* Прячем оригинальный чекбокс. */
.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative; /* будем позиционировать псевдочекбокс относительно label */
  padding: 1px 0 0 30px; /* оставляем слева от label место под псевдочекбокс */
  color: #000;
  font-size: 14px;
  font-family: 'PFBeauSansPro-Regular';
}
/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  width: 13px;
  height: 13px;
  background: #fff;
  border-radius: 3px;
  border: 2px solid @blue;
  
}
/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after {
  content: '';
  text-align: center;
  padding-top: 2px;
  font-family: "Material Design Icons";
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 14px;
  width: 16px;
  height: 15px;
  
  color: #fff;
  border-radius: 3px;
  line-height: 0.9;
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before {


}
/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after {
 	content: '\f12c';
 	background: @blue;
 }
