.comments {
	.clearfix;
	margin-bottom: 120px;
	
	&__elem {
		.clearfix;
		border-top: 1px solid  @light-gray;
		padding-top: 25px;
		margin-bottom: 7px;
		
	}
	
	&__left-block {
		.clearfix;
		float: left;
		padding-top: @sp/3;
		
	}

	&__rught-block {
		.clearfix;
		float: left;
		width: calc(~'100% - 295px');
	}

	&__answer {
		.clearfix;
		margin-top: 20px;
		padding-left: 70px;
	}

	&__form {
		.clearfix;
		background-color: @bg;
		padding: 20px;
		
		.btn {
			font-size: 14px;
			padding: 8px 10px;
		}
	}

	&__textarea {
		width: 100%;
		height: 60px;
		border: 1px solid @light-gray;
		resize: none;
		margin-bottom: 5px;
		font-size: 14px;
		font-family: 'PFBeauSansPro-Regular';
		padding: 10px;
		
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			font-family: 'PFBeauSansPro-Italic';
			color: @gray;
		}
		&::-moz-placeholder { /* Firefox 19+ */
			font-family: 'PFBeauSansPro-Italic';
			color: @gray;
		}
		&:-ms-input-placeholder { /* IE 10+ */
			font-family: 'PFBeauSansPro-Italic';
			color: @gray;
		}
		&:-moz-placeholder { /* Firefox 18- */
			font-family: 'PFBeauSansPro-Italic';
			color: @gray;
		}
	}
}