@font-face {
	font-family: 'PFBeauSansPro-Black';
	src: url('../fonts/PFBeauSansPro-Black.eot');
	src: url('../fonts/PFBeauSansPro-Black.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-Black.woff') format('woff'),
		url('../fonts/PFBeauSansPro-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal; 
}

@font-face {
	font-family: 'PFBeauSansPro-Regular';
	src: url('../fonts/PFBeauSansPro-Regular.eot');
	src: url('../fonts/PFBeauSansPro-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-Regular.woff') format('woff'),
		url('../fonts/PFBeauSansPro-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PFBeauSansPro-Bold';
	src: url('../fonts/PFBeauSansPro-Bold.eot');
	src: url('../fonts/PFBeauSansPro-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-Bold.woff') format('woff'),
		url('../fonts/PFBeauSansPro-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'PFBeauSansPro-SemiBold';
	src: url('../fonts/PFBeauSansPro-SemiBold.eot');
	src: url('../fonts/PFBeauSansPro-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-SemiBold.woff') format('woff'),
		url('../fonts/PFBeauSansPro-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'PFBeauSansPro-Italic';
	src: url('../fonts/PFBeauSansPro-Italic.eot');
	src: url('../fonts/PFBeauSansPro-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-Italic.woff') format('woff'),
		url('../fonts/PFBeauSansPro-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PFBeauSansPro-Bbook';
	src: url('../fonts/PFBeauSansPro-Bbook.eot');
	src: url('../fonts/PFBeauSansPro-Bbook.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-Bbook.woff') format('woff'),
		url('../fonts/PFBeauSansPro-Bbook.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'PFBeauSansPro-Light';
	src: url('../fonts/PFBeauSansPro-Light.eot');
	src: url('../fonts/PFBeauSansPro-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PFBeauSansPro-Light.woff') format('woff'),
		url('../fonts/PFBeauSansPro-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}
