.food-page {
	
	&__tabs {
		flex: 1;
		display: flex;
		&-wrap {
			display: flex;
			margin-bottom: 25px;
		}
		&-item {
			width: 190px;
			background: #f8f7f7;
			
			padding: 14px 0;
			text-align: center;
			margin-right: @sp/3;
			border-top: 4px solid #f8f7f7;
			cursor: pointer;
			&-title {
				font-size: 24px;
				color: #adadad;
				font-family: 'PFBeauSansPro-Bold'; 
				text-transform: uppercase;
				line-height: 1;
				margin-bottom: 5px;
			}
			&-time {
				color: #adadad;
				font-size: 14px;
			}
			&.active {
				border-top: 4px solid @blue;
				.food-page__tabs-item {
					&-title {
						color: black;
					}
				}
			}
		}
		&-data {
			display: flex;
			align-items: center;
			&-value {
				color: black;
				font-size: 48px;
				font-family: 'PFBeauSansPro-Bold'; 
				margin-right: 5px;
				line-height: 1;
				position: relative;
				top: 4px;
			}
			&-month, &-year {
				font-family: 'PFBeauSansPro-Bold'; 
				font-size: 16px;
			}
			i {
				color: @blue;
				font-size: 48px;
				position: relative;
				top: 4px;
				margin-right: 2px;
			}
		}
		&-block {
			
			
		}
		&-table {
			width: 100%;
			margin-bottom: 20px;
			border: 1px solid #e7e6e6;
			tbody {
				tr {
					
					td {
						text-align: left;
						background: #f8f7f7;
						border: none;
						padding: 15px 20px;
						border-bottom: 1px solid #e7e6e6;
						&:last-child {
							width: 145px;
							text-align: right;
						}
						&:nth-child(2) {
							width: 90px;

						}
					}
					&:last-child {
						td {
							border-bottom: none;
						}
					}
				}
			}
			&-price {
				font-family: 'PFBeauSansPro-Bold';
				font-size: 24px;
				color: black;
				padding: 4px 5px 0px;
				white-space: nowrap;
				border-radius: 3px;

				span {
					font-size: 16px;
					font-family: 'PFBeauSansPro-SemiBold';
				}
				&_red {
					background: @red;
					color: white;
				}
				&_green {
					background: @green;
					color: white;
				}
				&_blue {
					background: @blue;
					color: white;
				}
			}
			&-gr {
				font-size: 14px;
				color: #adadad;
				white-space: nowrap;
			}
			&-tag {
				font-size: 12px;
				color: white;
				padding: 2px 4px 1px;
				border-radius: 2px;
				line-height: 1;
				margin-bottom: 5px;
				display: inline-block;

				&_red {
					background: @red;
				}
				&_green {
					background: @green;
				}
				&_blue {
					background: @blue;
				}
			}
			&-title {
				font-size: 16px;
				color: black;
				font-family: 'PFBeauSansPro-Bbook';
				margin-bottom: 5px;
			}
			&-description {
				color: #adadad;
				font-size: 14px;
			}
		}
	}
	&__sandwich {
		margin-bottom: 17px;
		.clearfix;
		&.active {
			.food-page__sandwich-title {
				border-bottom: none;
				&:before {
					transform: rotate(-180deg);
				}
			}
			.food-page__sandwich-dropbox {
				display: block;
				.clearfix;
			}
		}
		&-dropbox {
			display: none;
			margin-bottom: @sp*2;

		}
		&-title {
			padding-bottom: 12px;
			position: relative;
			padding-left: 22px;
			text-transform: uppercase;
			font-size: 17px;
			color: black;
			font-family: 'PFBeauSansPro-Bold'; 
			cursor: pointer;
			border-bottom: 1px solid #e7e6e6;
			cursor: pointer;
			transition: color 0.2s;
			&:hover {
				color: lighten(black, 30%);
			}

			&:before {
				content: "\F13C";
				font-family: "Material Design Icons";
				position: absolute;
				left: 0;
				top: -3px;
				width: 20px;
				height: 20px;
				color: #a0aaae;
				transition: all 0.2s;
			}
		}
	}
	&__services {
		&-string {
			margin-bottom: 40px;
			display: flex;
		}
		&-title {
			color: @orange;
			font-size: 17px;
			text-transform: uppercase;
			font-family: 'PFBeauSansPro-Bold'; 
			margin-bottom: 10px;

		}
		&-text {
			font-size: 14px;
			color: black;
			line-height: 1.4;
			p {
				margin-bottom: 5px;
				.clearfix;
			}
		}
		&-imgs {
			flex: 0 0 105px;
			margin-right: 30px;
		}
		&-img {
			width: 105px;
			height: 110px;
			background: red;
		}
		&-info {
			flex: 1;
			padding-top: 15px;
		}

	}

}