.food {
	background-color: @bg;
	//padding: 0 @sp;
	margin-bottom: @sp*2;
	overflow: hidden;
	
	&__tabs {
		padding: 0 15px;
	}
	
	&__tab {
		display: inline-block;
		font-family: 'PFBeauSansPro-Bold';
		color: @gray;
		font-size: 17px;
		border-top: 4px solid transparent;
		text-transform: uppercase;
		padding: 13px 0 @sp 0;
		margin-right: 9px;
		
		&.active {
			border-top: 4px solid @blue;
			color: #000;
		}
	}

	&__wrap {
		padding-right: 10px;
		height: 326px;
		overflow-y: auto;
		border-top: 1px solid @light-gray;
		border-bottom: 1px solid @light-gray;
		padding: 0px !important;

	}

	&__blok {
		display: none;
		padding: 0 15px;
		
		&.active {
			display: block;
		}
	}

	&__link {
		display: inline-block;
		width: 100%;
		padding: 10px 10px 10px 0;
		border-bottom: 1px solid @light-gray;
	}

	&__comment {
		display: inline-block;
		color: #fff;
		font-family: 'PFBeauSansPro-SemiBold';
		font-size: 12px;
		line-height: 1;
		padding: 3px;
        border-radius: 3px;
        padding:0px 5px 1px;
        margin-bottom: @sp/3;
        
        &_red {
        	background-color: @red;
        }

        &_green {
        	background-color: @green;
        }
	}

	&__description {
		width: 100%;
		.clearfix;
		
	}

	&__name {
		font-family: 'PFBeauSansPro-Regular';
		font-size: 13px;
		color: #000;
		float: left;
		width: 60%;
	}

	&__price {
		font-family: 'PFBeauSansPro-Bold';
		font-size: 14px;
		color: #000;
		float: right;
		width: 40%;
		text-align: right;
		
		span {
			font-size: 18px;
		}
	}

	&__menu {
		text-align: center;
		padding: 20px 0 @sp;
		
		&-link {
			font-family: 'PFBeauSansPro-Regular';
			font-size: 14px;
			color: @blue;
			text-decoration: underline;
		}
	}

	// ::-webkit-scrollbar-button { 
	// 	width:4px; 
	// 	height:0px 
	// } 

	// ::-webkit-scrollbar-track { 
	// 	background-color: transparent; 
	// } 

	// ::-webkit-scrollbar-thumb { 
	// 	-webkit-border-radius: 5px; 
	// 	border-radius: 5px; 
	// 	background-color:#a1adb2; 
	// } 

	// ::-webkit-resizer{ 
	// 	width:4px; 
	// 	height:0px 
	// } 

	// ::-webkit-scrollbar{ 
	// 	width: 4px; 
	// }
	
}
