.footer {
	&__wrap {
		.clearfix;
		padding-top: @sp;
		padding-bottom: @sp*2;
		border-top: 1px solid @light-gray;
	}

	&__copy {
		float: left;
		font-family: 'PFBeauSansPro-Bbook';
		font-size: 13px;
		color: @gray;
	}

	&__feedback {
		float: right;
	}

	&__link {
		color: @gray;
		text-decoration: underline;
		font-size: 13px;
	}

}