.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	
	&__turn {
		display: inline-block;
		position: absolute;	
		right: 0;
		bottom: 0;	
		color: #fff;
		padding: 10px;
		width: 70px;
		font-size: 	25px;
		text-align: center;	
	}
	
	&__menu {
		width: 	240px;
		min-height: 100vh;
		background-color: @bg;
		transition: .3s;
		overflow: hidden;
		
		&-logo {
			position: absolute;	
			top: 25px;
			left: 	25px;
			right: auto;
			width: 70px;
			transition: .3s;

			&-wrap {
				position: relative;
				width: 100%;
				height: 135px;		
				padding: 25px @sp*2;
				background-color: @blue;
			}

			&-mini {
				position: relative;	
				top: -5px;	
			}
		}

		&-elem {
			&-main {
				border-bottom: 1px solid #eeeded;
				
				&:last-child {
					border-bottom:0px;
				}
				
				&.active {
					.header__menu-list-drop {
						max-height: 1000px;
					}

					.mdi-chevron-down {
						transform: translate(0, -50%) rotate(180deg);
					}
				}
			}
		}

		&-list {
			&-drop {
				position: relative;	
				max-height: 0;
				overflow: hidden;
				transition: .3s;
			}
		}

		&-link {
			&-main {
				display: inline-block;
				position: relative;	
				width: 100%;
				min-width: 240px;
				max-height: 60px;
				padding: 20px 25px;
				font-size: 	17px;
				color: #000;
				font-family: 'PFBeauSansPro-Bold';
				text-transform: uppercase;
				
				& .mdi-chevron-down {
					position: absolute;	
					top: 50%;
					right: @sp*2;
					transform: translate(0, -50%);
					font-size: 	18px;
					transition: .3s;
				}
				
			}

			&-drop {
				display: inline-block;
				width: 100%;
				padding:0 25px 13px;
				font-family: 'PFBeauSansPro-Bbook';
				font-size: 	14px;
				color: #000;
			}

			&-mobile-screen {
				position: relative;	
				left: -7px;	
				top: 6px;	
				display: none;
				color: @blue;
				font-size: 	29px;
				line-height: 0;	
			}
		}

		&.curtail {
			width: 	70px;
			
			.header__menu-logo {
				position: absolute;
				width: 40px;
				right: auto;
				left: @sp;	
				top: 25px;		
			}

			.header__menu-list-drop {
				display: none;	
			}

			.header__menu-link-full-screen {
				display: none;
			}

			.header__menu-link-mobile-screen {
				display: inline-block;
			}

			.mdi-chevron-double-left:before {
				transform: rotate(-180deg);
			}
		}
	}

	&__search-wrap {
		padding: 20px 25px;
	}
}