.icons-block {
	position: relative;
	margin-bottom: @sp*3;

		color: @gray;
		font-family: 'PFBeauSansPro-Bbook';
		font-size: 13px;
		
		span {
			display: inline-block;
			min-width: @sp*2;
			color: @gray;
		}

		i {
			position: relative;
			top: 1px;
		}
}

