.input {
	

	&-search {
		position: relative;
		width: 100%;
		background-color: @bg;
		cursor: pointer;
		
		input {
			width: 100%;	
			border:0;
			font-family: 'PFBeauSansPro-Italic';
			color: #000;
			font-size: 	14px;
			border-bottom: 1px solid #eeeded;
			padding: 10px @sp*2 10px 0;
			background-color: transparent;
			
			::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: #adadad;
			}
			::-moz-placeholder { /* Firefox 19+ */
			  color: #adadad;
			}
			:-ms-input-placeholder { /* IE 10+ */
			  color: #adadad;
			}
			:-moz-placeholder { /* Firefox 18- */
			  color: #adadad;
			}
		}

		.mdi {
			position: absolute;	
			color: @blue;
			top: 50%;
			right: @sp/3;
			transform: translate(0, -50%);
			font-size: 	21px;
		}
	}
}