.list-vacancies {
	margin-bottom: @sp*3;
	
	&__elem {
		margin-bottom: 7px;
	}

	&__link {
		display: block;
		padding: 16px;
		background-color: @bg;
		
		i {
			position: relative;
			top: @sp/3;
			margin-right: 10px;
			font-size: 24px;
			line-height: 0;
		}
	}

	&__text {
		font-family: 'PFBeauSansPro-SemiBold';
		font-size: 17px;
		color: #000;
		border-bottom: 1px dashed #000;

	}
}