.ml-applications {
	
	.page-title {
		font-size: 30px;
		font-family: 'PFBeauSansPro-Bold';
		color: black;
		margin-bottom: @sp*2;
	}
	.block_white {
		padding: 0;
		background: none;
	}
	.ms-listviewtable {
		tr {
			td {
				border-bottom: 1px solid #eaeaea;
				&:last-child {
					padding-right: 22px;
				}

			}
			&:nth-child(2n+1) {
				background: #f8f7f7;
			}
		}
		td {
			padding: 13px 0 10px 22px;
			font-size: 13px !important;
			color: #4e4e4e;
			a {
				color: @blue !important;
				text-decoration: underline !important;
				&:visited {
					color: @blue !important;
				}
				&:focus:vizited {
					color: @blue !important;
				}
			}
		}
		.ms-viewheadertr {
			background: #e6eaed !important;
			border: none !important;
			color: #828e93;
			text-transform: uppercase;
			font-size: 14px;
			text-align: left;
		
			a {
				color: #828e93;
			}
			.ms-vh-div {
				padding: 22px 0 18px 22px;

			}
		}
		.s4-ctx {
			display: none;
		}
	}
	
	
	
}