.view-booking {
    font-family: 'PFBeauSansPro-Regular';
    &__table {
        margin: 0;
        font-size: 14px;
        border-collapse: collapse;
        border: 1px solid @light-gray;
        width: 100%;
        tr {
            border-top: 1px solid @light-gray;
            &:last-child {
                width: 200px;
                border-bottom: 1px solid @light-gray;
            }
        }
        td {
            padding: 15px;
            &:first-child {
                background-color: #f8f7f7;
                border-right: 1px solid @light-gray;
                color: @gray;
                width: 200px;
                vertical-align: top;
            }
            &:last-child {
            }
            &.bold {
                font-weight: bold;
            }
            .link {
                margin: 0;
            }
            .table-user {
                margin: 0px;
                border: 0px;
                tr {
                    border: none;
                    &:first-child td {
                        padding-top: 0px;
                    }
                    &:last-child td {
                        padding-bottom: 0px;
                    }
                }
                td {
                    border: none;
                    background: none;
                    padding: 5px;
                    &:first-child {
                        padding-right: 10px;
                        padding-left: 0px;
                        vertical-align: middle;
                        width: auto;
                    }
                    &:last-child {
                        padding: 5px 0px 5px 0;
                    }
                    .grey-txt {
                        color: @gray;
                    }
                }
                &__status {
                    color: #fff;
                    text-transform: uppercase;
                    font-family: 'PFBeauSansPro-Bold';
                    font-size: 13px;
                    border-radius: 3px;
                    padding: 2px 5px;
                    display: inline-block;
                    &.green {
                        background-color: #48b219;
                    }
                    &.orange {
                        background-color: @orange;
                    }
                    &.grey{
                        background-color: #a1adb2;
                    }
                }
            }
        }
    }
    .popup__body {
        padding: 20px 20px 0 20px;
    }
}

.search-meetingroom {
    &__table {
        width: 100%;
        tr {
        }
        td {
            padding: 5px 0;
            &:first-child {
                width: 120px;
                color: @gray;
                /*vertical-align: top;*/
            }
            input {
                border: 1px solid #eaeaea;
            }
        }
        sup {
            position: relative;
            top: -1px;
            left: 2px;
            color: #dd0707;
            font-size: 15px;
            line-height: 0;
        }
        &_txtalign-right {
            text-align: right;
        }
        .ml-select {
        }
        .vrtclalign-top {
            vertical-align: top;
            padding-top: 20px;
        }
    }
    &__input {
        padding: 15px 12px;
        &_time {
            width: 100px;
            padding: 15px 12px;
        }
        &_date {
            width: 130px;
            padding: 15px 12px;
            &.alert {
                border: 1px solid red;
            }
        }
        &_hght-100 {
            height: 100px;
        }
    }
    &__textarea {
        &_hght-100 {
            height: 100px;
        }
    }
    &__ml-datepeaker {
        float: left;
        margin-right: 10px;
        position: relative;
        .mdi-calendar-today {
            position: absolute;
            right: 7px;
            top: 13px;
            font-size: 20px;
            color: #9fa9ad;
            cursor: pointer;
        }
    }
    &__ml-select {
        &_wdth-240px {
            width: 240px;
        }
        &_flt-lft {
            float: left;
        }
    }
    
    &__table-result {
        border-collapse: collapse;
        th {
            font-family: 'PFBeauSansPro-SemiBold';
            color: #828e93;
            text-transform: uppercase;
            background-color: #e6eaed;
            padding: 12px 16px;
            text-align: left;
            &:nth-child(2), &:nth-child(3) {
                text-align: center;
            }
        }
        tr {
            border-bottom: 1px solid @light-gray;
            &:nth-child(2n+1){
                background-color: #f8f7f7;
            }
        }
        td {
            padding: 12px 16px;
            font-size: 13px;
            vertical-align: top;
            &:nth-child(2), &:nth-child(3) {
                text-align: center;
            }
            .link {
                margin-left: 0px;
            }
        }
        &_italic {
            font-family: 'PFBeauSansPro-Italic';
            color: @gray;
        }
    }
    &__desc {
        font-size: 14px;
        padding-top: 4px;
        span {
            color: @gray;
        }
    }
    &__alert {
        display: block;
        clear: both;
        padding-top: 3px;
        color: red;
    }
    .pagination {
        margin-top: 30px;
        margin-bottom: 20px;
    }
}

.ml-call {
    &__doc-list {
        margin-bottom: 25px;
        &_block {
            display: inline-block;
            width: 100%;
            padding: 2px 0;
            span {
                float: left;
                font-size: 24px;
                margin-right: 10px;
                color: #009edf;
            }
        }
        &_elem {
            padding: 2px 0;
            a {
                margin-left: 0;
                display: block;
                white-space: normal;
                padding: 2px 0;
            }
        }
    }
    &__block {
        padding: 20px;
        margin-bottom: 3px;
    }
    &__srch-meetingroom {
        margin-right: 30px;
        width: calc(~'100% - 390px');
        &_input {
            padding: 15px 12px;
        }
    }
    &__meetingroom-list {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        /*margin-bottom: 10px;*/
        &_elem {
            font-family: 'PFBeauSansPro-SemiBold';
            text-transform: uppercase;
            cursor: pointer;
            padding: 6px 16px;
            border-radius: 20px;
            background-color: #e6eaed;
            white-space: nowrap;
            margin: 0 4px 4px 0;
            font-size: 14px;
            &:hover {
                background-color: #dbdee1;
            }
            &.active {
                background-color: @orange;
                color: #fff;
                &:hover {
                    background-color: #ed8203;
                }
            }
        }
    }
    &__booking-room {
        border-bottom: 1px solid @light-gray;
        padding: 16px 0;
        align-items: flex-start;
        &_tech {
            width: calc(~'100% - 203px');
        }
    }
    &__filter-list {
        margin-top: 10px;
        flex-wrap: wrap;
        &_elem {
            font-family: 'PFBeauSansPro-Bold';
            text-transform: uppercase;
            cursor: pointer;
            white-space: nowrap;
            padding: 3px 5px 2px;
            margin: 0 4px 4px 0;
            border-radius: 3px;
            font-size: 13px;
            &.green {
                color: #fff;
                background-color: #48b219;
            }
            &.blue {
                color: @blue;
                background-color: #e3f7ff;
                border: 1px solid #ceeffc;
            }
            &.orange {
                color: @orange;
                background-color: #fff2e3;
                border: 1px solid #f3e3d2;
            }
        }
    }
    &__calendar {
        margin: 40px 0 60px 0;
        h2 {
            font-family: 'PFBeauSansPro-Bold';
            font-size: 24px;
            text-transform: uppercase;
            line-height: 34px;
        }
        .fc-toolbar .fc-right, .fc-toolbar .fc-left {
            width: 27%;
        }
        .fc-right {
            padding: 2px 0;
        }
        .fc-icon-left-single-arrow:after, .fc-icon-right-single-arrow:after {
            content: "\F141";
            display: inline-block;
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: inherit;
            text-rendering: auto;
            line-height: inherit;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .fc-icon-left-single-arrow:after {
            content: "\F141";
        }
        .fc-icon-right-single-arrow:after {
            content: "\F142";
        }
        .fc-state-default {
            border: 0px solid;
            background: none;
            border-color: transparent;
            color: @blue;
            text-shadow: none;
            box-shadow: none;
        }
        .fc-icon {
            font-size: 46px;
        }
        .fc button {
            padding: 0;
        }
        .fc button .fc-icon {
            margin: 0;
        }
        .fc-toolbar.fc-header-toolbar {
            margin-bottom: 20px;
        }
        .fc .fc-toolbar .fc-agendaDay-button,
        .fc .fc-toolbar .fc-agendaWeek-button,
        .fc .fc-toolbar .fc-month-button {
            font-family: 'PFBeauSansPro-SemiBold';
            font-size: 14px;
            text-transform: uppercase;
            padding: 0px 18px 0px;
            margin: 0 10px 0 0;
            border-radius: 20px;
            color: #000;
            float: right;
            &.fc-state-active {
                background-color: @orange;
                color: #fff;
            }
        }
        .fc .fc-toolbar .fc-month-button {
            margin-right: 0;
        }
        .fc-head {
            font-family: 'PFBeauSansPro-SemiBold';
            font-size: 18px;
            text-transform: uppercase;
            color: #b2b9be;
            line-height: 30px;
        }
        .fc-day-top.fc-other-month .fc-day-number {
            font-family: 'PFBeauSansPro-SemiBold';
            font-size: 18px;
            text-transform: uppercase;
            color: #b2b9be;
            line-height: 30px;
        }
        .fc-day-top .fc-day-number {
            font-family: 'PFBeauSansPro-SemiBold';
            font-size: 18px;
            text-transform: uppercase;
            color: #32393e;
            line-height: 30px;
        }
        .fc-ltr .fc-basic-view .fc-day-top .fc-day-number {
            float: none;
        }
        .fc-day-top {
            text-align: center;
            /*background-color: rgba(0,0,0,0.05);*/
        }
        .fc .fc-row .fc-content-skeleton td.fc-day-top {
            background-color: rgba(0,0,0,0.05);
            border-color: transparent;
            border-bottom: 1px solid @light-gray;
        }
        .fc-unthemed .fc-content, .fc-unthemed .fc-divider, .fc-unthemed .fc-list-heading td, .fc-unthemed .fc-list-view, .fc-unthemed .fc-popover, .fc-unthemed .fc-row, .fc-unthemed tbody, .fc-unthemed td, .fc-unthemed th, .fc-unthemed thead {
            border-color: @light-gray;
        }
        .fc-sun, .fc-sat {
            background-color: rgba(0,0,0,0.02);
        }
        tr:first-child > td > .fc-day-grid-event {
            margin-top: 0px;
        }
        .fc-day-grid-event {
            margin: 0;
            padding: 0;
        }
        .fc-event {
            border-radius: 0px;
            border: none;
            background-color: #fff2e3;
            color: #000;
            font-size: 13px;
        }
        .fc-event:hover {
            color: #000;
        }
        .fc-day-grid-event .fc-content {
            white-space: nowrap;
            overflow: hidden;
            padding: 14px 6px;
        }
    }
}


