
.ui-datepicker {
	width: 100%;
	padding: 0;
	background: white;
	max-width: 310px;
	box-shadow: 0px 7px 29px 0px rgba(0, 0, 0, 0.2);
	font-family: 'PFBeauSansPro-Regular';
	


	& table {
		width: 100%;
		border-collapse: collapse;
		margin: 0;
	}

}

.ui-datepicker .ui-datepicker-header {
	position: relative;
	padding: 0;
	height: 45px;
	border-bottom: 1px solid #e7e6e6;
	line-height: 45px;
	.ui-datepicker-title {
		height: 45px;
		line-height: 45px;
	}

}
.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
	position: absolute;
	top: 0;
	width: 30px;
	height: 40px; 
	color: @blue;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
	cursor: pointer;
}
.ui-datepicker .ui-datepicker-prev {
	left: 20px;
	&:before {
		content: "\F04D";
		font-family: "Material Design Icons";
		font-size: 22px;
	}
	
}
.ui-datepicker .ui-datepicker-next {
	left: auto;
	right: 20px;
	text-align: right;
	&:before {
		content: "\F054";
		font-family: "Material Design Icons";
		font-size: 22px;
	}
}


.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
	display: none;
}


.ui-datepicker .ui-datepicker-title {
	
	line-height: 38px;
	text-align: center;
	font-size: 18px;
	text-transform: uppercase;
	span {
		font-family: 'PFBeauSansPro-SemiBold';
		
	}
}
.ui-datepicker .ui-datepicker-title select {
	font-size: 1em;
	margin: 1px 0;

}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	width: 45%;
	
}

.ui-datepicker-calendar {
	thead {
		tr {
			border-bottom: 1px solid #e7e6e6;

			th {
				font-size: 15px;
				padding: 0;
				height: 37px;
				line-height: 37px;
				color: #adadad;
				font-family: 'PFBeauSansPro-Regular';
				span {
					font-family: 'PFBeauSansPro-Regular';
					text-transform: lowercase;
				}
				&:nth-child(6), &:nth-child(7) {
					background: #f8f7f7;
				}
				&:last-child {
					padding-right: 15px;
					
				}
				&:first-child {
					padding-left: 15px;
					
				}
			}
		}
	}
	tbody {
		tr {
			&:first-child {
				td {
					padding-top: 15px;
				}
			}
			&:last-child {
				td {
					padding-bottom: 15px;
				}
			}

			td {
				height: 30px;
				width: 40px;
				padding: 0;
				margin: 0;
				text-align: center;
				.ui-state-default {
					width: 40px;
					height: 30px;
					display: block;
					text-align: center;
					line-height: 33px;
					color: black;
					padding: 0;
					margin: 0;
				}
				.ui-state-active {
					background: @orange;
					color: white;
					font-size: 15px;
				}
				&:nth-child(6), &:nth-child(7) {
					background: #f8f7f7;
				}
				&:last-child {
					padding-right: 15px;
					
				}
				&:first-child {
					padding-left: 15px;
					
				}
				&.ui-datepicker-today {
					.ui-state-highlight {
						background: #d0d0d0;
					}
					.ui-state-active {
						background: @orange;
						color: white;
						font-size: 15px;
					}

				}
				&.ui-datepicker-other-month {
					.ui-state-default {
						color: #adadad;
					}
					.ui-state-active {
						background: @orange;
						color: white;
						font-size: 15px;
					}
				}
			}
		}
	}
}





