.ml-filterblock {
	&__calendar {
		flex: 0 0 245px;
	}
	&__sections {
		flex: 1;
		margin-right: 10px;
	}
	.btn {
		display: flex;
		align-items: center;
		line-height: 1;
		padding-top: 0;
		padding-bottom: 0;
	}

}