.ml-mselect {
	position: relative;
	&__dropbox {
		position: absolute;
		border: 1px solid transparent;
		box-sizing: border-box;
		top: calc(~'100% + 1px');
		left: 1px;
		right: 1px;
		background: white;
		padding: 0; 
		z-index: 100;
		box-shadow: 0px 7px 29px 0px rgba(0, 0, 0, 0.2);
		display: none;
		max-height: 300px;
		overflow: auto;
		&.active {
			display: block;
			animation: vizible  .3s;
		}
	}
	.mdi-chevron-down {
		position: absolute;
		right: 7px;
		top: 13px;
		font-size: 26px;
		color: #9fa9ad;
		cursor: pointer;
		transition: all 0.2s;
	}

	&.active {
		.mdi-chevron-down {
			transform: rotate(180deg);
			top: 8px; 
		}
        .input {
			border: 1px solid @orange;
		}
	}
	&__title {
		position: absolute;
		color: #adadad;
		font-size: 12px;
		font-family: 'PFBeauSansPro-SemiBold';
		white-space: nowrap;
		top: 10px;
		left: 13px;

	
	}
	&__item {
		padding: 10px @sp 10px 38px;
		line-height: 1;
		font-size: 13px;
		color: black;
		transition: all 0.2s;
		cursor: pointer;
		margin-top: 0;
		
		&:last-child {
			margin-bottom: 0;
		}
		&:first-child {
			margin-top: 0;
		}

		&:hover {
			// background: lighten(@gray, 20%);
			color: @orange;
		}
		&.active {
			background: #f8f6f7;
    		color: @orange;
    		position: relative;
    		&:before {
				content: "\F12C";
				font-family: "Material Design Icons";
				position: absolute;
				left: 9px;
				font-size: 21px;
				top: 5px;
			}
		}
        &_selected {
            padding: 3px 5px 4px 10px;
            background-color: #e6ecf0;
            display: inline;
            border-radius: 3px;
            margin-right: 3px;
            display: inline-block;
            .mdi {
                color: @gray;
                font-size: 15px;
            }
        }
	}
	&__input {
		text-overflow: ellipsis;
		padding-right: 40px;
		&.active {
			box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14);
		}
        &_div {
            background-color: #fff;
            overflow: auto;
            width: 375px;
            white-space: nowrap;
            height: 75px;
            .scroll-wrapper {
                height: 40px;
            }
            .scrollbar-style > .scroll-element.scroll-x {
                height: 4px;
            }
        }
        &-search {
            padding: 10px 15px 10px 38px;
            width: 100%;
            border: none;
        }
	}
    &_thanks {
        height: 75px;
        .mdi-magnify {
            position: absolute;
            right: 7px;
            top: 4px;
            font-size: 26px;
            color: #9fa9ad;
            cursor: pointer;
            transition: all 0.2s;
        }
        &.active input {
            border: 1px solid @orange;
        }
    }
}