.ml-photo-result {
	.clearfix;
	&__block {
		margin-bottom: @sp*3;
		&:last-child {
			margin-bottom: @sp + 5px;
		}
	}
	&__title {
		color: @orange;
		font-family: 'PFBeauSansPro-Bold';
		font-size: 24px;
		text-transform: uppercase;
		margin-bottom: @sp*2 - 5px;
	}
	&__group {
		border-top: 1px solid #eaeaea;
		background: #f8f7f7;
	}
	&__item {
		border-bottom: 1px solid #eaeaea;
		padding: 20px 25px;
		display: flex;
		&-left {
			flex: 1;
		}
		&-right {
			// flex: 0 0 90px;
			margin-left: @sp*2;
		}
		&-title {
			font-weight: 18px;
			color: black;
			font-family: 'PFBeauSansPro-SemiBold';
			margin-bottom: @sp - 5px;
		}
		&-date {
			color: #a6a6a6;
			font-size: 13px;
		}
		&-value {
			margin-top: 4px;
			background: @blue;
			color: white;
			padding: 0 10px;
			border-radius: 5px;
			height: 35px;
			display: flex;
			align-items: center;
			// justify-content: center;
			span {
				display: block;
				margin-left: @sp / 3;
				font-size: 18px;
				font-family: 'PFBeauSansPro-Bold';
				position: relative;
				top: 2px;
			}
			i {
				line-height: 1;
				font-size: 24px;
				position: relative;
				top: 2px;
			}
		}
	}
	//результат голосования
	&-vote {
		&__box {
			border: 1px solid #e7e6e6;
			margin-bottom: @sp*2;
			margin-top: @sp;
		}
		&__item {
			border-bottom: 1px solid #e7e6e6;
			background: #fff;
			padding: 10px @sp*2 10px @sp;
			display: flex;
			align-items: center;
			justify-content: space-between;
			font-size: 13px;
			color: #a6a6a6;
			position: relative;
			&:nth-child(even) {
				background: #f8f7f7;
			}
			&:last-child {
				border-bottom: none;
			}
			&_blue {
				background: #e3f7fe !important;
				.ml-photo-result-vote__left {
					color: @blue;
				}
			}
			&_pink {
				background: #fff2e2 !important;
				.ml-photo-result-vote__left {
					color: @orange;
				}
			}
		}
		&__center {
			flex: 1;
			a {
				color: @blue;
				text-decoration: underline;
			}
		}

		&__left {
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		&__right {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&__cup {
			width: 20px;
			height: 20px;
			background-size: contain !important;
			background-repeat: no-repeat !important;
			background-position: right center !important;
			margin-right: @sp/3;
			position: relative;
			top: -3px;
		}
		&__img {
			width: 40px;
			height: 40px;
			background-repeat: no-repeat !important;
			background-size: cover !important;
			margin-left: 20px;
			margin-right: @sp;
		}
		&__likes, &__views {
			margin-right: 20px;
			min-width: 46px;
			display: flex;
			align-items: center;
			// justify-content: flex-end;
			i {
				display: inline-block;
				width: 15px;
				height: 15px;
				margin-right: @sp/2;
				font-size: 18px;
				position: relative;
				top: -5px;
			}
			span {
				display: block;
			}
		}
		&__views {
			margin-right: 40px;
		}
		 
	}
}