.ml-photo-modal {
	background: #4f6773; 
	width: 980px;
	height: 515px;
	margin-bottom: 3px;
	.clearfix;
	
	&__text {
		text-align: center;
		margin-bottom: 22px;
		margin-top: 10px;
		text-transform: uppercase;
		font-size: 16px;
		color: black;
		font-family: 'PFBeauSansPro-Bold';
		.clearfix;
		span {
			color: @orange;
		}
	}
	&__slider {
		position: relative;
		height: 515px;
		transition: 0.3s;
	}
	&__slide {
		position: relative;
		width: 100%;
		height: 100%;
	}
	&__img {
		// position: absolute;
		width: 100%;
		height: 515px;
		background-repeat: no-repeat !important;
        background-size: contain !important;
        background-position: center center !important;
	}
	.slick-next {
		&:after {
			content: "\F054";
			font-size: 37px;
			line-height: 75px;
		}
	}
	.slick-prev {
		&:after {
			content: "\F04D";
			font-size: 37px;
			line-height: 75px;
		}
	}
	.slick-dots {
		display: flex;
		height: 5px;
		width: calc(~'100% + 2px');
		margin-left: -2px;
		margin-top: 3px;
		li {
			flex: 1;
			margin-left: 2px;
			position: relative;
			&:before {
				background: #ebebeb;
				width: 100%;
				height: 100%;
				cursor: pointer;
				transition: all 0.2s;
				border-radius: 0;
				position: absolute;
				top: 0;
				left: 0;
			}
			&.slick-active {
				&:before {
					background: @blue;
					


				}
			}
		}
	}
}