.ml-search {
    &__block {
        padding: 20px;
        display: flex;
    }
    &__input-block {
        position: relative;
        margin-right: 10px;
        flex-wrap: nowrap;
        width: 100%;
    }
    &__input {
        border: 1px solid #e7e6e6;
        color: #000;
        padding: 14px 15px;
        font-size: 14px;
        font-family: 'PFBeauSansPro-Regular';
        display: inline-block;
        width: 100%;
    }
    &__num-result {
        font-size: 17px;
        color: #000;
        border-bottom: 1px solid @gray;
        padding: 20px 0 30px 0;
        font-family: 'PFBeauSansPro-Light';
        &_bold {
            font-family: 'PFBeauSansPro-SemiBold';
        }
        &_grey {
            color: #adadad;
        }
    }
    &__result-block {
        font-family: 'PFBeauSansPro-Regular';
        font-size: 13px;
        border-bottom: 1px solid @gray;
        margin-bottom: 30px;
    }
    &__result {
        &-title {
            font-family: 'PFBeauSansPro-Bbook';
            font-size: 20px;
            margin-top: 16px;
        }
        &-text {
            margin-top: 16px;
            line-height: 20px;
        }
        &-data {
            color: @gray;
            margin-top: 12px;
        }
        &-link {
            font-size: 14px;
            margin: 16px 0 20px 0;
            .link {
                margin-left: 0px;
            }
        }
    }
    &__find {
        color: #fff;
        background-color: @orange;
        padding: 1px 4px 2px 3px;
    }
}