.mood-office {
	display: flex;
	align-items: center;
	
	&__icon {
		color: @orange;
		font-size: 40px;
		margin-right: 10px;
	}

	&__info {
		float: left;
	}

	&__text {
		font-family: 'PFBeauSansPro-Regular';
		color: @gray;
		font-size: 13px;
	}

	&__status {
		font-family: 'PFBeauSansPro-Regular';
		color: @orange;
		font-size: 13px;
	}
}
