.order-way {
	position: relative;	
	padding: 30px 0;
	
	background: red;
	box-sizing: border-box;
	height: auto;
	.clearfix;

	&__wrap {
		position: relative;	
		min-height: 40px;
	}

	&__road {
		position: relative;	
		background-color: #e0e4e7;
		width: 100%;	
		// height: 3px;
		display: flex;
		justify-content: space-between;
		.clearfix;
		&-item {
			border: 2px solid;
			margin: 0 10px;
			.clearfix;

		}
	}

	&__point {
		position: absolute;	
		background-color: 	#fff;
		top: -8px;	
		width: 20px;	
		height: 20px;	
        border-radius: 	50%;
        border: 8px solid @blue;
        color: 	#000;
        
        &_start {
        	left: -8px;	
        }

        &_end {
        	right: -8px;	
        }


        &_middle {
			border: 4px solid @orange;
			color: 	@gray;
			
			.order-way__text {
				// top: 25px;
			}
		}
	}

	&__text {
		// position: absolute;	
		
			
		// left: -85px;	
		text-align: center;	
		// width: 170px;
		font-family: 'PFBeauSansPro-Regular';
		font-size: 14px;	
		position: relative;
		background: green;
	}


} 