.person-card {
    .block {
        padding: 30px 30px 40px 30px;
        margin-bottom: 35px;
        margin-top: 25px;
    }
    .title {
        margin-bottom: 16px;
        &_orange {
            margin-bottom: 10px;
        }
    }
    &__info {
        display: inline-block;
    }
    &__info-status, &__info-come {
        float: left;
        margin: 0 30px 0 0;
    }
    &__info-come {
        font-size: 14px;
        line-height: 18px;
    }
    .user-info__img-status {
        position: relative;
        width: 14px;
        height: 14px;
        top: 2px;
        right: 0px;
        float: left;
        margin: 0 7px 0 0;
    }
    .photo-user {
        width: 260px;
        height: 260px;
        /*margin-right: 25px;*/
    }
    &__param {
        &.text {
            margin-bottom: 5px;
            font-size: 15px;
        }
        & div {
            min-width: 200px;
            display: inline-block;
        }
        .mdi-calendar-check {
            color: #33beff;
            font-size: 24px;
            margin: 0 3px 0 0;
        }
        &:last-child {
            margin-bottom: 0px;
            display: flex;
            align-items: center;
        }
    }
    
    &__table {
        display: table;
        width: 100%;
        td {
            padding: 3px 3px;
            font-size: 13px;
            font-family: 'PFBeauSansPro-Regular';
            line-height: 1.3;
        }
        tr td:first-child {
            width: 200px;
        }
        tr td:last-child {
        }
        input {
            border: 1px solid #eeeded;
            color: #000;
            padding: 10px 16px;
            font-size: 14px;
            font-family: 'PFBeauSansPro-Regular';
            display: inline-block;
            width: 100%;
        }
        &-title {
            font-family: 'PFBeauSansPro-SemiBold';
            font-size: 20px;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        &-info {
            display: table;
            width: 100%;
            td {
                padding: 3px 0px;
                font-size: 14px;
                font-family: 'PFBeauSansPro-Regular';
                line-height: 1.3;
            }
            tr td:first-child {
                width: 180px;
            }
            tr td:last-child {
            }
            input {
                border: 1px solid #eeeded;
                color: #000;
                padding: 10px 16px;
                font-size: 14px;
                font-family: 'PFBeauSansPro-Regular';
                display: inline-block;
                width: 100%;
            }
            .table-popup {
                &__input-width-450 {
                    width: 420px;
                }
                &__input-width-220 {
                    width: 220px;
                }
            }
            .popup__form-textarea {
                height: 90px;
            }
            .ver-al-top {
                vertical-align: top;
            }
            .pdng-top-14 {
                padding-top: 14px;
            }
        }
    }
    
    &__photo {
        &-block {
            position: relative;
            width: 260px;
            margin-right: 25px;
            display: inline-block;
            float: left;
            .btn_medium {
                padding: 10px;
                margin-top: 15px;
                .mdi {
                    margin-right: 0px;
                }
            }
        }
        &-desc {
            color: #a6a6a6;
            font-size: 14px;
            font-style: italic;
            line-height: 18px;
            margin-top: 10px;
        }
    }
    &__form {
        background-color: #f8f7f7;
        padding: 20px;
        &-textarea {
            width: 100%;
            height: 180px;
            border: 1px solid #eaeaea;
            resize: none;
            margin-bottom: 0px;
            font-size: 14px;
            font-family: 'PFBeauSansPro-Regular';
            padding: 10px;
        }
        .text {
            margin-bottom: 20px;
        }
    }
    &__data-block {
        width: calc(~"100% - 260px - 25px");
        padding-top: 10px;
        display: inline-block;
    }
    .user-info__icons {
        width: 260px;
        position: absolute;
        left: 0;
        top: 240px;
    }
    
    .dash li:before {
        content:  "—";
        position: relative;
        left:     -5px;
    }
    .btn__block {
        margin-top: 40px;
        margin-bottom: 80px;
    }
    
    /* Блок Благодарности */
    
    &__lust {
        .photo-user {
            width: 50px;
            height: 50px;
            /*margin-right: 25px;*/
        }
    }
    &__elem {
        border-top: 1px solid #eaeaea;
        padding-top: 15px;
        margin-bottom: 15px;
    }
    &__block-text {
        width: calc(~"100% - 75px - 15px");
        float: left;
        padding-top: 6px;
        .title {
            margin-bottom: 2px;
        }
    }
    &__counter {
        width: 60%;
        float: left;
        height: 50px;
        display: flex;
        align-items: center;
        &-text {
            font-size: 24px;
            color: #000;
            font-family: 'PFBeauSansPro-Bold';
            text-transform: uppercase;
            margin-right: 10px;
        }
    }
    &__btn-thanks {
        width: 40%;
        height: 50px;
        align-items: center;
        display: flex;
        justify-content: flex-end;
    }
    &__all {
        border-top: 1px solid #e6e6e6;
        margin-bottom: 50px;
        color: #00aeff;
        padding-top: 20px;
        display: block;
        text-decoration: underline;
        font-size: 13px;
    }
    .btn_medium {
        padding: 10px 10px;
    }
    .btn-cntr {
        border-radius: 4px;
        font-size: 24px;
        line-height: 18px;
        span {
            position: relative;
            top: -2px;
        }
    }
    .block_margin-bottom {
        margin-bottom: 16px;
        display: flex;
        align-items: center;
    }
}