.photo-grid {
	margin:0 0 0 -10px;
	&__item {
		width: calc(100% / 3);
		margin-bottom: 5px;
	}

	&__link {
		display: inline-block;
		width: 100%;
		padding: 10px;
		
		transition: 0.3s; 
		
		&:hover {
			background-color: #f8f6f7;
		}
	}

	&__img {
		width: 100%;
	}

	.icons-block {
		margin-bottom: 0;
		padding-top: 10px;
	}
}