.photo-main {
	position: relative;
	background-image: url('../img/red-hot-chili-peppers.jpg');
	width: 100%;
	height: 200px;
	margin-bottom: @sp*2;
	
	&__title {
		position: absolute;
		padding: 0;
		margin: 0;
		top: 50%;
		width: 265px;
		padding: 0 35px;
		font-family: 'PFBeauSansPro-Bold';
		color: #fff;
		font-size: 42px;
		transform: translate(0, -50%);
		z-index: 10;
		text-transform: uppercase;
		&_food {
			width: auto;
		}
		&-text {
			position: relative;
			z-index: 10;
		}
		
		&-bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 47px;
			background-color: @orange;
			z-index:5;
		}
	}
}