.popup {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: -2000px;
	left: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index:9000;
	
	&.active {
		top: 0;
	}
	
	&__wrap {
		position: absolute;
		padding-top: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #fff;
		
		&_width-700 {
			width: 700px;
		}
	}

	&__close {
		position: absolute;
		top: 5px;
		right: 5px;
		font-size: 20px;
		color: @gray;
	}

	&__title {
		text-align: center;
		font-size: 24px;
		font-family: 'PFBeauSansPro-Bold';
		margin-bottom: @sp;
		text-transform: uppercase;
		
		&-small {
			font-size: 16px;
			color: @gray;
			text-align: center;
			font-family: 'PFBeauSansPro-Regular';
			margin-bottom: @sp;
		}
	}

	&__btn {
		display: inline-block;
		text-align: center;
		font-size: 14px;
		font-family: 'PFBeauSansPro-Bold';
		margin-bottom: @sp;
		text-transform: uppercase;	
		background-color: @blue;
		color: #fff;
		padding: 12px @sp;
		margin: 0 @sp/3 @sp;
		
			&-wrap_center {
				text-align: center;
				margin-bottom: @sp;
			}
	}

	&__block {
		padding: 20px 30px;
		
		&_padding {
			padding: 10px 30px;
			
			&-top-bottom-0 {
				padding: 0 30px 0 30px;
			}
		}
		
		&_gray {
			background-color: @bg;
		}

		&_blue {
			background-color: @blue;
			padding: 15px 30px; 
		}

		&_border-top {
			border-top: 1px solid @light-gray;
		}

		&_border-bottom {
			border-bottom: 1px solid @light-gray;
		}

		&_pt-0 {
			padding-top: 0;
		}
	}

	&__form {
		.clearfix;
		
		&-title {
			font-family: 'PFBeauSansPro-SemiBold';
			font-size: 17px;
			text-transform: uppercase;
			margin-bottom: 10px;
			color: @gray;
		}

		&-textarea {
			width: 100%;
			height: 60px;
			resize: none;
			padding: 7px 15px;
			background-color: #fff;
			border: 1px solid @light-gray;
			font-family: 'PFBeauSansPro-Regular';
			font-size: 14px;
			
			
			&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			  color: @gray;
			  font-family: 'PFBeauSansPro-Italic';
			  font-size: 14px;
			}
			&::-moz-placeholder { /* Firefox 19+ */
			  color: pink;
			}
			&:-ms-input-placeholder { /* IE 10+ */
			  color: pink;
			}
			&:-moz-placeholder { /* Firefox 18- */
			  color: pink;
			}
		}
	}
}