.print {
	
	&-box {
		font-family: 'Roboto';
		margin: 0 auto;
		box-sizing: border-box;
		padding-top: 65px;
		width: 1200px;
	}
	&__logo {
		flex: 0 0 170px;
		&-link {
			display: block;
			background: url(../img/logo-l-print.svg) no-repeat;
			width: 105px;
			height: 125px;
			background-size: contain;
		}
	}
	
	&__header {
		display: flex;
		&-h1 {
			font-size: 52px;
			text-transform: uppercase;
			font-weight: bold;
			position: relative;
			top: -10px;
			line-height: 1;
		}
		&-text {
			font-size: 30px;
		}
		&-wrap {
			display: flex;
			border-bottom: 2px solid #ecebeb;
			width: 100%;
		}
		&-left {
			flex: 1;
		}
		&-right {
			font-size: 18px;
		}
		&-listitem {
			display: block;
			margin-bottom:11px;
			font-weight: 500;
			span {
				font-weight: bold;
				margin-left: @sp/2;
			}
		}
	}
	&__hr {
		border-bottom: 2px solid #ecebeb;
		height: 1px;
		width: 100%;
		background: none;
	}
	&__body {
		padding-left: 170px;
	}
	&__h2 {
		font-weight: bold;
		color: #bfbfbf;
		font-size: 48px;
		text-transform: uppercase;
		padding: @sp 0;
	}
	&__h3 {
		color: black;
		font-weight: bold;
		font-size: 32px;
		margin-bottom: @sp*2;
		margin-top: 40px;
		text-transform: uppercase;
	}
	&__box {
		margin-bottom: @sp*4 - 5px;
		.clearfix
	}
	&__list {

	}
	&__item {
		position: relative;
		font-family: 'Roboto';
		margin-bottom: @sp + 5px;
		.clearfix;
		&-name {
			position: relative;
			
			span {
				font-size: 18px;
				font-weight: 500;
				position: relative;
				
				
			}
			&:before {
				content: '';
				position: absolute;
				height: 1px;
				background: #ecebeb;
				width: 100%;
				left: 0;
				top: 10px;
				z-index: 1;
			}
			&-wrap {
				background: white;
				display: inline-block;
				position: relative;
				z-index: 2;
				padding-right: @sp;
			}
		}
		&-price {
			position: absolute;
			right: 0;
			top: -3px;
			background: white;
			color: black;
			z-index: 2;
			font-size: 20px;
			font-weight: 500;
			background: white;
			padding-left: @sp;
			
			
			span {
				background: white;
				display: inline-block;
				padding: 3px 5px;
				border-radius: 3px; 
			}
			&_red {
				span {
					background: @red;
					color: white;
				}
			}
			&_green {
				span {
					background: @green;
					color: white;
				}
			}
			&_blue {
				span {
					background: @blue;
					color: white;
				}
			}
			&-weight {
				position: absolute;
				top: 2px;
				left: -100px;
			}
		}
		&-tag {
			font-size: 10px;
			color: white;
			text-transform: uppercase;
			font-weight: bold;
			background: @red;
			padding: 2px @sp/3;
			display: inline-block;
			border-radius: 3px;
			margin-left: @sp/2;
			position: relative;
			top: -2px;
			&_green {
				background: @green;
			}
			&_blue {
				background: @blue;
			}
 		}
		&-description {
			font-style: italic;
			color: #9a9a9a;
			font-size: 14px;
			margin-top: @sp/4;
			font-weight: normal;
		}

	}
	&__footer {
		margin-top: 120px;
		&-wrap {
			padding: @sp*3 0;
			margin-left: 170px;
			border-top: 2px solid #ecebeb;
		}
		&-text {
			font-size: 32px;
			color: black;
			font-weight: bold;
			
		}
	}

}

//стилизация под печать A4

@media print {
	.print {
		&-box {
			font-family: 'Roboto';
			margin: 0 auto;
			box-sizing: border-box;
			padding-top: 3pt;
			width: 90%;
		}
		&__logo {
			flex: 0 0 85pt;
			&-link {
				display: block;
				background: url(../img/logo-l-print.svg) no-repeat;
				width: 53pt;
				height: 63pt;
				background-size: contain;
			}
		}
		
		&__header {
			display: flex;
			&-h1 {
				font-size: 26pt;
				text-transform: uppercase;
				font-weight: bold;
				position: relative;
				top: -5pt;
				line-height: 1;
			}
			&-text {
				font-size: 15pt;
			}
			&-wrap {
				display: flex;
				border-bottom: 2px solid #ecebeb;
				width: 100%;
			}
			&-left {
				flex: 1;
			}
			&-right {
				font-size: 9pt;
			}
			&-listitem {
				display: block;
				margin-bottom:5pt;
				font-weight: 500;
				span {
					font-weight: bold;
					margin-left: 4pt;
				}
			}
		}
		&__hr {
			border-bottom: 2px solid #ecebeb;
			height: 1px;
			width: 100%;
			background: none;
		}
		&__body {
			padding-left: 85pt;
		}
		&__h2 {
			font-weight: bold;
			color: #bfbfbf;
			font-size: 24pt;
			text-transform: uppercase;
			padding: 7pt 0;
		}
		&__h3 {
			color: black;
			font-weight: bold;
			font-size: 16pt;
			margin-bottom: 14pt;
			margin-top: 20pt;
			text-transform: uppercase;
		}
		&__box {
			margin-bottom: 28pt;
			.clearfix
		}
		&__list {

		}
		&__item {
			position: relative;
			font-family: 'Roboto';
			margin-bottom: 9pt;
			font-size: 9pt;
			.clearfix;
			&-name {
				position: relative;
				
				span {
					font-size: 9pt;
					font-weight: 500;
					position: relative;
					
					
				}
				&:before {
					content: '';
					position: absolute;
					height: 1px;
					background: #ecebeb;
					width: 100%;
					left: 0;
					top: 5pt;
					z-index: 1;
				}
				&-wrap {
					background: white;
					display: inline-block;
					position: relative;
					z-index: 2;
					padding-right: @sp;
				}
			}
			&-price {
				position: absolute;
				right: 0;
				top: -3px;
				background: white;
				color: black;
				z-index: 2;
				font-size: 10pt;
				font-weight: 500;
				background: white;
				padding-left: @sp;
				
				
				span {
					background: white;
					display: inline-block;
					padding: 1.5pt 2.5pt;
					border-radius: 1pt; 
				}
				&_red {
					span {
						background: @red;
						color: white;
					}
				}
				&_green {
					span {
						background: @green;
						color: white;
					}
				}
				&_blue {
					span {
						background: @blue;
						color: white;
					}
				}
				&-weight {
					position: absolute;
					top: 2px;
					left: -100px;
				}
			}
			&-tag {
				font-size: 5pt;
				color: white;
				text-transform: uppercase;
				font-weight: bold;
				background: @red;
				padding: 1pt 3pt 1pt 3pt;
				
				display: inline-block;
				border-radius: 1pt;
				margin-left: 4pt;
				position: relative;
				
				top: -2px;
				&_green {
					background: @green;
				}
				&_blue {
					background: @blue;
				}
	 		}
			&-description {
				font-style: italic;
				color: #9a9a9a;
				font-size: 7pt;
				margin-top: 2pt;
				font-weight: normal;
			}

		}
		&__footer {
			margin-top: 60pt;
			// position: fixed;
			// bottom: 0;
			// width: 100%;
			&-wrap {
				padding: 23pt 0 0;
				margin-left: 85pt;
				border-top: 2px solid #ecebeb;
			}
			&-text {
				font-size: 16pt;
				color: black;
				font-weight: bold;
				
			}
		}
	}
}







