.slider-concur {
	position: relative;
	height: 250px;
	margin-bottom: @sp*2;
	
	&__slide {
		position: relative;
		width: 100%;
		height: 250px;
	}

	&__img {
		position: absolute;
		width: 100%;
		height: 100%;
		background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
	}

	&-container {
		position: relative;
	}

	&__pause {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		width: 40px;
		height: 40px;
		padding: 8px 10px;
		background-color: @blue;
		color: #fff;
		font-size: 20px;
		z-index: 100;
	}

	&__wrap {
		position: absolute;
		width: 100%;
		height: 100%;
		padding: 75px @sp @sp @sp*4 ;
		
		-webkit-box-shadow: inset -2px 0px 152px 3px rgba(0,0,0,0.42);
		-moz-box-shadow: inset -2px 0px 152px 3px rgba(0,0,0,0.42);
		box-shadow: inset -2px 0px 152px 3px rgba(0,0,0,0.42);
	}

	&__title {
		color: #fff;
		font-family: 'PFBeauSansPro-Bold';
		font-size: 24px;
		line-height: 1.3;
		margin: 0;
		padding: 0;
		margin-bottom: @sp;
		text-transform: uppercase;
	}

	&__text {
		color: #fff;
		font-family: 'PFBeauSansPro-Bbook';
		font-size: 13px;
		line-height: 1.4;
	}


	.slick-prev,
	.slick-next {
		position: absolute;
		display: inline-block;
		top: 50%;
		left: 10px;
		transform: translate(0, -50%);
		z-index: 100;
		background-color: transparent;
		color: transparent;
		border: 0;
		outline: none;
		width: @sp*2;
	    height: @sp*2;
	    padding: 10px;
	    cursor: pointer;
			&:after {
				font-family: "Material Design Icons";
				content: '\f053';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				font-size: 23px;
				color: #fff;
				display: inline-block;
			}
	}

	.slick-next {
		right: 10px;
		left: auto;
		
		&:after {
			content: '\f05a';
		}
	}
}

