.slider-services {
	position: relative;
	height: 100px;
	margin-bottom: @sp*3;
	
	&__slide {
		position: relative;
		width: 100%;
		height: 100px;
		padding: 0 10px;
	}

	&__wrap {
		position: relative;
		width: 100%;
		height: 100%;
		background-color: @bg;
		padding: 10px;
	}

	&__icon {
		color: @blue;
		font-size: 32px;
		text-align: center;
		margin-bottom: @sp/3;
	}

	&__text {
		color: #000;
		font-family: 'PFBeauSansPro-SemiBold';
		font-size: 12px;
		line-height: 1.3;
		text-align: center;
		text-transform: uppercase;
	    margin: 0 auto;
	    max-width: 125px;
	}


	.slick-prev,
	.slick-next {
		position: absolute;
		display: inline-block;
		top: 46%;
		left: 10px;
		transform: translate(0, -50%);
		z-index: 100;
		background-color: transparent;
		color: transparent;
		border: 0;
		outline: none;
		width: @sp*2;
	    height: @sp*2;
	    padding: 10px;
	    cursor: pointer;
			&:after {
				font-family: "Material Design Icons";
				content: '\f053';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 100%;
				height: 100%;
				font-size: 23px;
				color: @gray;
				display: inline-block;
			}
	}

	.slick-next {
		right: 10px;
		left: auto;
		
		&:after {
			content: '\f05a';
		}
	}

	.slick-list {
		margin: 0 -10px;
	}
}

