.sorting {
	width: 50%;
	float: left;
	height: 50px;
	display: flex;
	align-items: center;
	
	&__text {
		color: @gray;
		font-family: 'PFBeauSansPro-Regular';
		font-size: 14px;
		float: left;
		margin-right: 20px;
	}
}