.tab-links {
    
    padding: 10px 0;
    margin-bottom: 5px;
    
    &__list {
        .clearfix;
    }
    
    &__elem {
        float: left;
        &.active {
            .tab-links__link {
                text-decoration: none;
                color: #0685b9;
            }
        }
    }

    &__link {
        color: @blue;
        font-size: 14px;
        padding: 5px 25px 5px 0;
        text-transform: uppercase;
        font-family: 'PFBeauSansPro-Bold';
        text-decoration: underline;
        
        &:hover {
            text-decoration: none;
        }
    }
}