.table-route {
	width: 100%;
	border-collapse: collapse;
	border-right: 1px solid @gray-border-table;
		
	&__first-column {
		width: 70px;
		background-color: @bg-dark;
		text-align: center;
		border-top: 1px solid #fff;
		border-bottom: 1px solid @gray-border-table;
	}

	&__comments {
		padding: @sp;
		background-color: @bg;
		font-size: 14px;
		font-family: 'PFBeauSansPro-Regular';
		border-top: 1px solid @gray-border-table;
		border-bottom: 1px solid @gray-border-table;
	}

	&__time {
		background-color: @bg-dark;
		text-align: center;
		padding: 20px 0;
		font-family: 'PFBeauSansPro-SemiBold';
		border-bottom: 1px solid #fff;
	}

	&__way {
		border-bottom: 1px solid @gray-border-table;
	}
}