.table-order {
	width: 100%;
	border-collapse: collapse;
	
	td {
		max-width: 150px;
	}
	
	&__arrow {
		width: 30px;
		background-color: @bg-dark;
		min-height: 110px;
	}

	&__button {
		background-color: @bg-dark;
		width: 100%;
		border: 0px;
		min-height: 110px;
		cursor: pointer;
		
		& .mdi {
			color: @gray;
			font-size: 24px;
		}
	}

	&__customer {
		padding: 10px;
		border-top: 1px solid @gray-border-table;
		
		&-status {
			position: absolute;
		    width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    background-color: #fff;
		    border: 2px solid #adadad;
		    box-shadow: 0px 0px 0px 2px #ffffff;
		    bottom: @sp/3;
		    right: @sp/3;
		    
		    &.active {
		    	background-color: @green;
    			border: 2px solid @green;
		    }
		}
	}

	&__contacts {
		border-top: 1px solid @gray-border-table;
	}

	&__photo {
		position: relative;
		float: left;
		margin-right: 10px;
		width: 75px;
		height: 75px;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
	}

	&__name {
		font-family: 'PFBeauSansPro-Bold';
		font-size: 15px;
		padding-top: 10px;
    	line-height: 1.3;
		text-transform: uppercase;
	}

	&__list {
		padding-top: 5px;
		font-family: 'PFBeauSansPro-Regular';
	}

	&__elem {
		font-size: 14px;
		margin-bottom: 5px;
		font-family: 'PFBeauSansPro-Regular';
		
		span:first-child {
			color: @gray;
			font-size: 18px;
		}

		a {
			color: @blue;
			text-decoration: underline;
		}
	}

	&__car {
		border-top: 1px solid @gray-border-table;

		.table-order__list {
			span:first-child {
				display: inline-block;
				font-size: 14px;
				min-width: 60px;
			}
		}
		
		&-color {
			display: inline-block;
			position: relative;
			top: 3px;
			width: @sp;
			height: @sp;
	        border-radius: 50%;
	        margin-right: 5px;
		}
	}

	&__review {
		background-color: @blue;
		width: 75px;
		text-align: center;
		
		&-button {
			display: inline-block;
			width: 100%;
			min-height: 110px;
			background-color: @blue;
			border:0px;
			cursor: pointer;
			color: #fff;
			font-size: 20px;
			font-family: 'PFBeauSansPro-Regular';
		}
	}
}