.title {
	font-family: 'PFBeauSansPro-Bold';
	font-size: 24px;
	margin: 0;
	padding: 0;
	margin-bottom: @sp*2;
	text-transform: uppercase;
	
	&_fsz-17 {
		font-size: 17px;
		margin-bottom: @sp;
	}
    
    &_fsz-18 {
		font-size: 18px;
		margin-bottom: @sp;
	}
    
    &_fsz-24 {
		font-size: 24px;
		margin-bottom: 20px;
	}
    
    &_fsz-30 {
		font-size: @sp*2;
		margin-bottom: 20px;
	}
    
    &_margin-bottom-0 {
		margin-bottom: 0px;
	}
    
    &_margin-bottom-20 {
		margin-bottom: 20px;
	}

	&_margin-bottom-25 {
		margin-bottom: 25px;
	}

	&_orange {
		color: @orange;
		font-size: 20px;
		margin-bottom: 30px;	
	}
    
    &_orange_fsz-24 {
		color: @orange;
		font-size: 24px;
		margin-bottom: 30px;	
	}

	&_comments {
		position: relative;
		display: inline-block;
		color: #000;
		padding-left: 20px;
		
		&:before {
			content: "\F13C";
		    font-family: "Material Design Icons";
		    position: absolute;
		    left: 0;
		    top: -2px;
		    width: 20px;
		    height: 20px;
		    color: #a0aaae;
		    transition: all 0.2s;
		    font-size: 21px;
		}
	}
}