.user-info {
	display: flex;
	
	&__left {
		
	}

	&__img {
		position: relative;
		width: @sp*4;
		height: @sp*4;
        border-radius: 50%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        
        &-status {
		    position: absolute;
		    width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    background-color: #fff;
		    border: 2px solid #adadad;
		    box-shadow: 0px 0px 0px 2px rgba(255,255,255,1);
		    bottom: 2px;
		    right: 2px;
		    
		    &.active {
		    	background-color: #48b219;
		    	border: 2px solid #48b219;
		    }
        }

	}

    &__name {
    	font-size: 16px;
    	font-family: 'PFBeauSansPro-Bold';
    	margin-bottom: @sp/3;
    	text-transform: uppercase;
    }

    &__icon {
    	&-list {
    		.clearfix;
    	}

    	&-elem {
    		display: inline-block;
    		float: right;
    		width: 38px;
    		height: 38px;
    		margin-left: -8px;
    	}
    }

    &__left,
    &__center {
    	margin-top: @sp;
		margin-right: @sp;
    }

    &__right {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	width: 20px;
    }

    &__close {
    	color: #adadad;
    	font-size: 20px;
    }

    &__dots {
    	margin-top: 20px;
    	font-size: 25px;
    	color: #adadad;
    }
 }


