.your-office {
	display: flex;
	align-items: center;
	flex-direction: column;
	align-items: flex-start;
	
	&__text {
		font-family: 'PFBeauSansPro-Regular';
		color: @gray;
		font-size: 13px;
	}

	&__dropdown {
		&-btn {
			position: relative;
			font-family: 'PFBeauSansPro-Regular';
			color: @blue;
			font-size: 13px;
			
			&:before {
				content: "";
				position: absolute;
				bottom: 0;
				width: calc(~'100% - 15px');
				border-bottom: 1px dashed @blue;
			
			}
		}
	}
 }
